<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="shortcut icon" href="img/dumbbell-35686-16x16.ico">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <!-- <div id="overlay"></div> -->
    <main>
        <div class="content">
            <div class="container">
                <div class="logo">
                    <img src="img/dumbbell-35178.png" alt="" width="50" />
                </div>
                <nav>
                    <ul class="nav">
                        <li><a href="http://">Home</a> </li>
                        <li><a href="http://">About</a> </li>
                        <li><a href="http://">Services</a> </li>
                        <li><a href="http://">Product</a> </li>
                        <li><a href="http://">Contact</a> </li>
                        <div class="search">
                            <input type="text" name="search" id="search" placeholder="Search this website">
                        </div>
                    </ul>
                </nav>
            </div>
            <hr />
            <div class="banner">
                <h1 id="heading">Fit and Lift Gym Center</h1>
                <div id="Quote">
                    <span>Fitter, healthier, happier</span>
                    <br>
                    <p>For some people, putting in the hard work that it takes to stay fit is as natural as sleeping,
                        eating,
                        and breathing—it's a necessary part of their life.<span>...</span><span id="more">For the rest
                            of us, finding the motivation to finish that last set of burpees isn't so easy. There are
                            plenty
                            of
                            distractions keeping us from fulfilling our full fitness potential. That top level might not
                            be
                            a
                            set of six-pack abs or a 400-pound bench press; just putting the work in when you want to
                            quit
                            can
                            be enough.</span></p>

                    <button onclick="" id="myBtn">Read more</button>
                </div>
            </div>
            <hr>
            <!-- services -->

            <div>
                <h3>Services provided by us:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dignissimos officia, numquam neque
                    sapiente
                    quibusdam asperiores voluptate deleniti ratione veniam! Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Praesentium quam harum quos molestias debitis aliquam ipsum obcaecati incidunt
                    veniam
                    eaque.
                </p>
                <section class="services">
                    <div class="slide">
                        <figure><img src="img/services/medical monitoring.jpg" width="180" height="210">
                            <figcaption>Free Medical Monitioring</figcaption>
                        </figure>
                    </div>
                    <div class="slide">
                        <figure><img src="img/services/persoanl training.jfif" width="180" height="210 ">
                            <figcaption>Free Personal Training</figcaption>
                        </figure>
                    </div>
                    <div class="slide">
                        <figure><img src="img/services/free in body.jfif" width="180" height="210">
                            <figcaption>Free Body Councling</figcaption>
                        </figure>
                    </div>
                    <div class="slide">
                        <figure><img src="img/services/nutruition councling.jfif" width="180" height="210">
                            <figcaption>Free Nutrition Councling</figcaption>
                        </figure>
                    </div>

                    <!-- <div class="slide"><img src="img/client logo/tile-logoa.jpg"></div> -->
                </section>
            </div>
            <hr>
            <div>
                <h3>Client:</h3>
                <section class="customer-logos">
                    <div class="slide"><img src="img/client logo/batman-m-logoa.jpg"></div>
                    <div class="slide"><img src="img/client logo/decorative-m-logoa.jpg"></div>
                    <div class="slide"><img src="img/client logo/g-logoa.jpg"></div>
                    <div class="slide"><img src="img/client logo/globe-compass-logoa.jpg"></div>
                    <div class="slide"><img src="img/client logo/letter-w-logoa.jpg"></div>
                    <div class="slide"><img src="img/client logo/print-logoa.jpg"></div>
                    <div class="slide"><img src="img/client logo/swan-logoa.jpg"></div>
                    <!-- <div class="slide"><img src="img/client logo/tile-logoa.jpg"></div> -->
                </section>
            </div>
        </div>
    </main>


    <!-- footer -->
    <footer class="footer">
        <div class="footer-left">
            <img src="img/Extra images/logo.png" alt=""  width=100>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis earum sed cumque id illum laboriosam
                accusantium aliquam sint facere fuga.</p>
            <div class="socials">
                <a href="http://"></a>
                <a href="http://"></a>
                <a href="http://"></a>
                <a href="http://"></a>
            </div>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Address</h2>
                <ul class="box">
                    <li><a href="http://">This is my address</a></li>
                    <li><a href="http://">where i stay</a></li>
                    <!-- <li><a href="http://">Theme Design</a></li>
                    <li><a href="http://">Theme Design</a></li>
                    <li><a href="http://">theme design</a></li> -->
                </ul>
            </li>
        </ul>
        <div class="footer-bottom"></div>
        <p>All rights reserved by &copy;Fiteness 2020</p>
    </footer>
</body>

</html>